{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "noEmit": true,
      "module": "NodeNext",
      "target": "ES2020",
      "incremental": true,
      "tsBuildInfoFile": "./dist/incremental.tsbuildinfo",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true,

      "paths": {
        "~/tests/*": ["./__tests__/*"],
        "~/*": ["./src/*"]
      }
    },
    "include": ["src", "__tests__"]
  }
